Cograph: PrismaService
Module: common/prisma/prisma.service
Class PrismaService
Hierarchy
PrismaClient
PrismaService
Implements
OnModuleInit
Indexable
[K: symbol]: {
    types: {
        operations: {
            $executeRaw: {
                args: [query: TemplateStringsArray | Sql, ...values: any[]];
                result: any;
            };
            $executeRawUnsafe: {
                args: [query: string, ...values: any[]];
                result: any;
            };
            $queryRaw: {
                args: [query: TemplateStringsArray | Sql, ...values: any[]];
                result: any;
            };
            $queryRawUnsafe: { args: [query: string, ...values: any[]]; result: any };
        };
        payload: any;
    };
}
Index
Constructors
constructor
Properties
$extends
Accessors
profile
project
projectMember
Methods
$connect
$disconnect
$executeRaw
$executeRawUnsafe
$on
$queryRaw
$queryRawUnsafe
$transaction
onModuleInit
Constructors
constructor
new PrismaService(
    optionsArg?: Subset<PrismaClientOptions, PrismaClientOptions>,
): PrismaService
Prisma Client ʲˢ
Type-safe database client for TypeScript & Node.js
Parameters
Optional optionsArg: Subset<PrismaClientOptions, PrismaClientOptions>
Returns PrismaService
Example
```
const prisma = new PrismaClient()
// Fetch zero or more Profiles
const profiles = await prisma.profile.findMany()
```
Read more in our docs.
Inherited from PrismaClient.constructor
Properties
$extends
$extends: ExtendsHook<
    "extends",
    TypeMapCb<PrismaClientOptions>,
    DefaultArgs,
    TypeMap<InternalArgs & DefaultArgs, {}>,
>
Inherited from PrismaClient.$extends
Accessors
profile
get profile(): ProfileDelegate<ExtArgs, ClientOptions>
prisma.profile: Exposes CRUD operations for the Profile model.
Example usage:
```
```
// Fetch zero or more Profiles
const profiles = await prisma.profile.findMany()
```
```
Returns ProfileDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.profile
project
get project(): ProjectDelegate<ExtArgs, ClientOptions>
prisma.project: Exposes CRUD operations for the Project model.
Example usage:
```
```
// Fetch zero or more Projects
const projects = await prisma.project.findMany()
```
```
Returns ProjectDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.project
projectMember
get projectMember(): ProjectMemberDelegate<ExtArgs, ClientOptions>
prisma.projectMember: Exposes CRUD operations for the ProjectMember model.
Example usage:
```
```
// Fetch zero or more ProjectMembers
const projectMembers = await prisma.projectMember.findMany()
```
```
Returns ProjectMemberDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.projectMember
Methods
$connect
$connect(): Promise<void>
Connect with the database
Returns Promise<void>
Inherited from PrismaClient.$connect
$disconnect
$disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
Inherited from PrismaClient.$disconnect
$executeRaw
$executeRaw<T = unknown>(
    query: TemplateStringsArray | Sql,
    ...values: any[],
): PrismaPromise<number>
Executes a prepared raw query and returns the number of affected rows.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRaw`UPDATE User SET cool = ${true} WHERE email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$executeRaw
$executeRawUnsafe
$executeRawUnsafe<T = unknown>(
    query: string,
    ...values: any[],
): PrismaPromise<number>
Executes a raw query and returns the number of affected rows. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRawUnsafe('UPDATE User SET cool = $1 WHERE email = $2 ;', true, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$executeRawUnsafe
$on
$on<V extends never>(
    eventType: V,
    callback: (event: V extends "query" ? QueryEvent : LogEvent) => void,
): PrismaClient
Type Parameters
V extends never
Parameters
eventType: V
callback: (event: V extends "query" ? QueryEvent : LogEvent) => void
Returns PrismaClient
Inherited from PrismaClient.$on
$queryRaw
$queryRaw<T = unknown>(
    query: TemplateStringsArray | Sql,
    ...values: any[],
): PrismaPromise<T>
Performs a prepared raw query and returns the SELECT data.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRaw`SELECT * FROM User WHERE id = ${1} OR email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$queryRaw
$queryRawUnsafe
$queryRawUnsafe<T = unknown>(query: string, ...values: any[]): PrismaPromise<T>
Performs a raw query and returns the SELECT data. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRawUnsafe('SELECT * FROM User WHERE id = $1 OR email = $2;', 1, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$queryRawUnsafe
$transaction
$transaction<P extends PrismaPromise<any>[]>(
    arg: [...P[]],
    options?: { isolationLevel?: TransactionIsolationLevel },
): Promise<UnwrapTuple<P>>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
P extends PrismaPromise<any>[]
Parameters
arg: [...P[]]
Optional options: { isolationLevel?: TransactionIsolationLevel }
Returns Promise<UnwrapTuple<P>>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Inherited from PrismaClient.$transaction
$transaction<R>(
    fn: (
        prisma: Omit<PrismaClient, runtime.ITXClientDenyList>,
    ) => Promise<R>,
    options?: {
        isolationLevel?: TransactionIsolationLevel;
        maxWait?: number;
        timeout?: number;
    },
): Promise<R>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
R
Parameters
fn: (prisma: Omit<PrismaClient, runtime.ITXClientDenyList>) => Promise<R>
Optional options: {
    isolationLevel?: TransactionIsolationLevel;
    maxWait?: number;
    timeout?: number;
}
Returns Promise<R>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Inherited from PrismaClient.$transaction
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
