Cograph: ProfileService
Module: profiles/profiles.service
Class ProfileService
Index
Constructors
constructor
Methods
findById
findByUserId
syncProfile
update
Constructors
constructor
new ProfileService(prisma: PrismaService): ProfileService
Parameters
prisma: PrismaService
Returns ProfileService
Methods
findById
findById(
    id: string,
): Promise<
    {
        avatarUrl: string
        | null;
        createdAt: Date;
        displayName: string;
        email: string;
        id: string;
        job: string | null;
        location: string | null;
        updatedAt: Date;
        userId: string;
    },
>
Retrieves a profile using the internal Prisma profile ID.
Parameters
id: string
The internal Profile ID (UUID).
Returns Promise<
    {
        avatarUrl: string
        | null;
        createdAt: Date;
        displayName: string;
        email: string;
        id: string;
        job: string | null;
        location: string | null;
        updatedAt: Date;
        userId: string;
    },
>
The found Profile object.
Throws
NotFoundException if the profile ID does not exist.
findByUserId
findByUserId(
    userId: string,
): Promise<
    {
        avatarUrl: string
        | null;
        createdAt: Date;
        displayName: string;
        email: string;
        id: string;
        job: string | null;
        location: string | null;
        updatedAt: Date;
        userId: string;
    },
>
Retrieves a profile using the external Supabase Auth UID.
Parameters
userId: string
The external Supabase Auth UID.
Returns Promise<
    {
        avatarUrl: string
        | null;
        createdAt: Date;
        displayName: string;
        email: string;
        id: string;
        job: string | null;
        location: string | null;
        updatedAt: Date;
        userId: string;
    },
>
The found Profile object.
Throws
NotFoundException if the profile ID does not exist.
syncProfile
syncProfile(
    data: SupabaseAuthData,
): Promise<
    {
        avatarUrl: string
        | null;
        createdAt: Date;
        displayName: string;
        email: string;
        id: string;
        job: string | null;
        location: string | null;
        updatedAt: Date;
        userId: string;
    },
>
Finds a Profile record by their Supabase Auth UID, or creates it if it doesn't exist. This handles the critical synchronisation between the external identity (Supabase) and the internal application data (Prisma Profile table).
Parameters
data: SupabaseAuthData
Data extracted from the validated Supabase JWT (userId, email, displayName).
Returns Promise<
    {
        avatarUrl: string
        | null;
        createdAt: Date;
        displayName: string;
        email: string;
        id: string;
        job: string | null;
        location: string | null;
        updatedAt: Date;
        userId: string;
    },
>
The synchronised Prisma Profile object.
update
update(
    authId: string,
    updateProfileInput: UpdateProfileInput,
): Promise<
    {
        avatarUrl: string
        | null;
        createdAt: Date;
        displayName: string;
        email: string;
        id: string;
        job: string | null;
        location: string | null;
        updatedAt: Date;
        userId: string;
    },
>
Updates the profile details for the authenticated user.
Parameters
authId: string
The ID of the authenticated user (derived from the JWT).
updateProfileInput: UpdateProfileInput
The data to update (job, location, avatarUrl).
Returns Promise<
    {
        avatarUrl: string
        | null;
        createdAt: Date;
        displayName: string;
        email: string;
        id: string;
        job: string | null;
        location: string | null;
        updatedAt: Date;
        userId: string;
    },
>
The updated Profile object.
Throws
NotFoundException if the profile record does not exist in the database.
