Cograph: ProjectMember
Module: projects/models/project-member.model
Class ProjectMember
Index
Constructors
constructor
Properties
createdAt
profile
profileId
projectId
role
updatedAt
Constructors
constructor
new ProjectMember(): ProjectMember
Returns ProjectMember
Properties
createdAt
createdAt: Date
profile
profile: {
    avatarUrl: string | null;
    createdAt: Date;
    displayName: string;
    email: string;
    id: string;
    job: string | null;
    location: string | null;
    updatedAt: Date;
    userId: string;
}
profileId
profileId: string
projectId
projectId: string
role
role: ProjectRole
updatedAt
updatedAt: Date
