Cograph: ProjectsService
Module: projects/projects.service
Class ProjectsService
Index
Constructors
constructor
Methods
addMembers
archive
create
findById
findByProfileId
removeMember
transferOwnership
update
updateMemberRole
Constructors
constructor
new ProjectsService(prisma: PrismaService): ProjectsService
Parameters
prisma: PrismaService
Returns ProjectsService
Methods
addMembers
addMembers(
    projectId: string,
    userId: string,
    profileIds: string[],
): Promise<
    {
        createdAt: Date;
        profileId: string;
        projectId: string;
        role: ProjectRole;
        updatedAt: Date;
    }[],
>
Adds multiple users to a project as members. Owners and admins can add new members. Duplicate or existing members are skipped.
Parameters
projectId: string
The project ID.
userId: string
The ID of the acting user.
profileIds: string[]
Array of user profile IDs to add.
Returns Promise<
    {
        createdAt: Date;
        profileId: string;
        projectId: string;
        role: ProjectRole;
        updatedAt: Date;
    }[],
>
The full list of members after update.
Throws
If the user cannot modify members.
archive
archive(
    projectId: string,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    },
>
Archives a project (soft delete). Sets the project status to ARCHIVED without removing it from the database.
Parameters
projectId: string
The project ID to archive.
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    },
>
The updated (archived) project.
create
create(
    createProjectInput: CreateProjectInput,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    },
>
Creates a new project and assigns the creator as the owner. This also creates a corresponding ProjectMember record with the OWNER role.
Executed within a transaction for data consistency — both the project and the owner membership must succeed or both are rolled back.
Parameters
createProjectInput: CreateProjectInput
The data for the new project.
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    },
>
The created project.
Throws
If database operations fail or the transaction is rolled back.
findById
findById(
    projectId: string,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    },
>
Retrieves a project by its unique identifier.
Parameters
projectId: string
The unique project ID.
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    },
>
The retrieved project.
Throws
If no project exists with the provided ID.
findByProfileId
findByProfileId(
    profileId: string,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    }[],
>
Retrieves all projects that a given user is a member of or owns.
Parameters
profileId: string
The profile ID of the user.
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    }[],
>
A list of projects associated with the user.
removeMember
removeMember(
    projectId: string,
    userId: string,
    profileId: string,
): Promise<
    {
        createdAt: Date;
        profileId: string;
        projectId: string;
        role: ProjectRole;
        updatedAt: Date;
    },
>
Removes a member from a project. Owners and admins can remove members. The owner cannot be removed.
Parameters
projectId: string
The project ID.
userId: string
The ID of the acting user.
profileId: string
The profile ID of the member to remove.
Returns Promise<
    {
        createdAt: Date;
        profileId: string;
        projectId: string;
        role: ProjectRole;
        updatedAt: Date;
    },
>
The removed member record.
Throws
If attempting to remove the owner.
Throws
If the member does not exist.
Throws
If the user lacks permission.
transferOwnership
transferOwnership(
    projectId: string,
    ownerId: string,
    newOwnerId: string,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    },
>
Transfers ownership of a project to another member. Only the current owner can transfer ownership, and the new owner must already be a project member.
Parameters
projectId: string
The project ID.
ownerId: string
newOwnerId: string
The ID of the new owner.
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    },
>
The updated project with new ownership.
Throws
If requester is not the owner.
Throws
If the new owner is not a member.
update
update(
    projectId: string,
    userId: string,
    updateProjectInput: UpdateProjectInput,
): Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    },
>
Updates an existing project. Only the project owner or members with the ADMIN role can update a project.
Parameters
projectId: string
The ID of the project to update.
userId: string
The ID of the user performing the update.
updateProjectInput: UpdateProjectInput
The update payload.
Returns Promise<
    {
        createdAt: Date;
        description: string
        | null;
        id: string;
        name: string;
        ownerId: string;
        status: ProjectStatus;
        updatedAt: Date;
    },
>
The updated project.
Throws
If the user is not authorised.
updateMemberRole
updateMemberRole(
    projectId: string,
    memberId: string,
    role: ProjectRole,
): Promise<
    {
        createdAt: Date;
        profileId: string;
        projectId: string;
        role: ProjectRole;
        updatedAt: Date;
    },
>
Updates the project role of specified member. Only the current owner and admins can update other's roles.
Parameters
projectId: string
The project ID.
memberId: string
The ID of the member.
role: ProjectRole
The new role of the member.
Returns Promise<
    {
        createdAt: Date;
        profileId: string;
        projectId: string;
        role: ProjectRole;
        updatedAt: Date;
    },
>
The updated project member with new role.
